# strawberry

./: .gitignore  build.gradle
classes/production/master/: application.properties
classes/production/master/templates/: Index.ftl  firstpage.html
classes/production/strawberry/: application.properties
classes/production/strawberry/templates/: firstpage.ftl
src/main/java/com/strawberry/master/: MasterApplication.java  TestAliRamServiceSample.java  TestMongoServiceSample.java  TestMySqlServiceSample.java
src/main/java/com/strawberry/master/controller/login/: FirstPageController.java  IndexPageController.java
src/main/java/com/strawberry/master/dao/inter/: UserRepository.java
src/main/java/com/strawberry/master/entity/: BlogProperties.java  User.java
src/main/java/com/strawberry/master/service/mongo/translation/: QueryAble.java  Translation.java  TranslationAble.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/root/: Index.ftl
src/test/java/com/strawberry/master/: ApplicationTests.java  MasterApplicationTests.java  WebApplicationTests.java
