buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		/*jcenter()*/
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		/*classpath 'org.springframework:springloaded:1.2.0.RELEASE'*/
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

/*idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}*/

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile("com.alibaba:druid:1.0.11")
	compile('org.projectlombok:lombok:1.16.8')
	compile('com.aliyun:aliyun-java-sdk-ram:2.0.7')
	compile('com.aliyun:aliyun-java-sdk-core:2.2.3')
	compile('com.aliyun.oss:aliyun-sdk-oss:2.6.0')
	/*compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.2.0.RELEASE'*/
	runtime("mysql:mysql-connector-java")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
