server.port=${random.int[8080,9090]}
com.starwberry.master.name=kehan
com.starwberry.master.title=Spring boot
spring.profiles.active=dev
spring.devtools.restart.exclude=static/**,public/**,META-INF/maven/**,META-INF/resources/**,resources/**,templates/**
spring.thymeleaf.prefix=classpath:/templates/ 
